# Cognizant-Java-FSE

./: README.md
EcommerceSearch/: BinarySearch.java  LinearSearch.java  Product.java  SearchTest.java
FactoryMethodPatternExample/: DocumentFactory.java  FactoryTest.java
FinancialForecasting/: FinancialForecast.java
SingletonPatternExample/: Logger.java  TestLogger.java
plsql/: ControlStructures.sql  StoredProceduresq2.sql  sample_data.sql  sample_data2.sql  schema.sql  schema2.sql
week2/: README.md
week2/Exercise1_BasicSpring/: pom.xml
week2/Exercise1_BasicSpring/src/main/resources/: applicationContext.xml
week2/Exercise2_DependencyInjection/: pom.xml
week2/Exercise2_DependencyInjection/src/main/resources/: applicationContext.xml
week2/Exercise4_MavenProject/: README.md  pom.xml
week2/Exercise5_IoCContainer/: pom.xml
week2/Exercise5_IoCContainer/src/main/resources/: applicationContext.xml
week2/Exercise7_ConstructorSetterInjection/: pom.xml
week2/Exercise7_ConstructorSetterInjection/src/main/resources/: applicationContext.xml
week2/Exercise9_SpringBoot/: pom.xml
week2/Exercise9_SpringBoot/src/main/resources/: application.properties
week3/: README.md
week3/Exercise1_SpringBootProject/: pom.xml
week3/Exercise1_SpringBootProject/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week3/Exercise1_SpringBootProject/src/main/resources/: application.properties
week3/Exercise1_SpringBootProject/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
week3/Exercise2_SpringXMLConfig/: pom.xml
week3/Exercise2_SpringXMLConfig/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week3/Exercise2_SpringXMLConfig/src/main/resources/: application.properties  country.xml
week3/Exercise2_SpringXMLConfig/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
week3/Exercise3_RESTServices/: pom.xml
week3/Exercise3_RESTServices/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week3/Exercise3_RESTServices/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
week3/Exercise3_RESTServices/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week3/Exercise3_RESTServices/src/main/resources/: application.properties  country.xml
week3/Exercise3_RESTServices/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
week3/Exercise3_RESTServices/src/test/java/com/cognizant/springlearn/controller/: CountryControllerTest.java  HelloControllerTest.java
week3/Exercise4_JWTAuth/: pom.xml
week3/Exercise4_JWTAuth/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week3/Exercise4_JWTAuth/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
week3/Exercise4_JWTAuth/src/main/java/com/cognizant/springlearn/controller/: AuthController.java  CountryController.java  HelloController.java
week3/Exercise4_JWTAuth/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week3/Exercise4_JWTAuth/src/main/java/com/cognizant/springlearn/util/: JwtUtil.java
week3/Exercise4_JWTAuth/src/main/resources/: application.properties  country.xml
week3/Exercise4_JWTAuth/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
week3/Exercise4_JWTAuth/src/test/java/com/cognizant/springlearn/controller/: AuthControllerTest.java
week4/: README.md
week4/account/: pom.xml
week4/account/src/main/java/com/cognizant/account/: AccountApplication.java
week4/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week4/account/src/main/resources/: application.properties
week4/api-gateway/: pom.xml
week4/api-gateway/src/main/java/com/cts/gateway/: ApiGatewayApplication.java
week4/api-gateway/src/main/java/com/cts/gateway/filters/: LogFilter.java
week4/eureka-discovery-server/: pom.xml
week4/eureka-discovery-server/src/main/java/com/cognizant/eurekaserver/: EurekaDiscoveryServerApplication.java
week4/greet-service/: pom.xml
week4/greet-service/src/main/java/com/cts/greet/: GreetServiceApplication.java
week4/loan/: pom.xml
week4/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
week4/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week4/loan/src/main/resources/: application.properties
week5/: README.md
week5/StudentApp/src/: App.js
week5/bloggerapp/src/: App.css  App.js
week5/cohorttracker/public/: index.html
week5/cohorttracker/src/: App.js  CohortDetails.js
week5/cricketapp/src/: App.js
week5/cricketapp/src/Components/: IndianPlayers.js  ListofPlayers.js
week5/eventexamplesapp/src/: App.js
week5/officespacerentalapp/src/: App.js
week5/scorecalculatorapp/src/: App.js
week5/scorecalculatorapp/src/Components/: CalculateScore.js
week5/ticketbookingapp/src/: App.js
